@import "./globals";

$colors: (
  nav-textcolor: #00000080,
  footer: #333333,
  transparent-color: rgba(255, 255, 255, 0.5),
  transparent-color-dark: rgba(150, 150, 150, 0.3),
  bar-color: rgba(95, 95, 95, 0.3),
  bar-text-color: rgba(255, 255, 255, 0.64),
);

$desktop: 840px;

@mixin desktop {
  @media (min-width:#{$desktop}) {
    @content;
  }
}

.bg {
  background-repeat: no-repeat;
  background-size: cover;
  clip-path: polygon(100% 0, 100% 65%, 50% 100%, 0 100%, 0 0);
  background-image: url("https://images.unsplash.com/photo-1605918321412-d6504db4748e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80");
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: -1;

  @include desktop {
    clip-path: polygon(0 0, 100% 0, 60% 100%, 0% 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("https://images.unsplash.com/photo-1605918321412-d6504db4748e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3DA");
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: -1;
  }
}

.h1 {
  font-weight: bold;
  font-size: 4em;
  color: #00000070;
}

.p {
  font-size: 1.6em;
  color: #00000070;
  font-weight: 500;
}
.pageWrapper {
  .nav {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    background-color: map-get($map: $colors, $key: transparent-color);
    backdrop-filter: blur(10px);

    .logoText {
      text-decoration: none;
      color: map-get($map: $colors, $key: nav-textcolor);
      font-size: 2.4em;
      font-weight: bold;
    }

    .navMenu {
      display: flex;
      align-items: center;
      .menuText {
        text-decoration: none;
        color: map-get($map: $colors, $key: nav-textcolor);
        font-size: 1.5em;
        font-weight: bold;
        padding-inline: 0.5em;
      }
    }
  }

  .pageBody {
    .cardcontainer {
      display: flex;
      background-color: map-get($map: $colors, $key: transparent-color);
      backdrop-filter: blur(1em);
      padding: 1em;
      border-radius: 3em;
      border: solid 2px transparent;
      box-shadow: 1em 1em 1em rgba(46, 54, 58, 0.1);
      width: max-content;
      text-align: center;
      align-items: center;
      flex-direction: column;

      .info-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 1em;
        .info-sub-container {
          padding: 0.2em;
          .link-icon {
            color: #00000050;
            text-decoration: none;
            font-size: 2em;
          }
          .link-icon:hover {
            color: #777;
          }
          .link-icon:active {
            color: #00000020;
          }
        }
      }

      .dp {
        border-radius: 150px;

        height: 25em;
        width: 25em;
      }

      .card {
        background-color: map-get($map: $colors, $key: transparent-color-dark);
        padding: 2em;
        border-radius: 25em;
        border: solid 2px transparent;
      }

      .page-btn {
        text-decoration: none;
        background-color: map-get($map: $colors, $key: transparent-color-dark);
        font-weight: 600;
        color: #00000070;
        backdrop-filter: blur(20px);
        padding: 1em;
        border-radius: 10em;
        border: solid 2px transparent;
        box-shadow: 10px 10px 10px rgba(46, 54, 58, 0.1);
      }
      .page-btn:active {
        background-color: map-get($map: $colors, $key: transparent-color-dark);
        color: #00000020;
      }
    }

    .cardZoomAnimation {
      transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    }

    .cardZoomAnimation:hover {
      //transform: skewY(2deg);
      //transform: rotate(2deg);
      transform: scale(1.05);

      box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
        0 0 20px rgba(255, 255, 255, 0.5), 1em 1em 1em rgba(46, 54, 58, 0.1);
      outline-color: rgba(150, 150, 150, 0.3);
      outline-offset: 15px;
    }
    .cardZoomAnimation:active {
      transform: rotate(360deg);
    }

    .bar-outline {
      height: 3em;
      width: 30em;
      border: 2px solid map-get($map: $colors, $key: bar-color);
      border-radius: 3em;
      margin-block: 1em;

      .bar-inline {
        display: flex;
        height: 3em;
        background-color: map-get($map: $colors, $key: bar-color);
        border-radius: 2em;
        align-items: center;

        .skill-text {
          padding-inline: 1em;
          color: map-get($map: $colors, $key: bar-text-color);
        }
      }
    }
  }
}

/*
      display: flex;
      background-color: map-get($map: $colors, $key: transparent-color);
      backdrop-filter: blur(1em);
      padding: 1em;
      border-radius: 3em;
      border: solid 2px transparent;
      box-shadow: 1em 1em 1em rgba(46, 54, 58, 0.1);
      width: max-content;
      text-align: center;
      align-items: center;
      flex-direction: column;
*/
