@import "./globals";

$colors: (
  nav-textcolor: #00000080,
  textcolor: #555,
  footer: #333333,
  bar-color: rgba(95, 95, 95, 0.3),
  bar-text-color: rgba(255, 255, 255, 0.64),
);

.h1 {
  font-weight: bold;
  font-size: 40px;
  color: map-get($map: $colors, $key: nav-textcolor);
}

.p {
  font-size: 1.6em;
  color: map-get($map: $colors, $key: nav-textcolor);
  font-weight: 500;
}

.text-wave-anim {
  background-image: linear-gradient(225deg, white, grey, white);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 5s linear;
  display: inline-block;
}
.text-wave-anim::after {
  background-image: map-get($map: $colors, $key: nav-textcolor);
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.bg {
  background-color: #e0e0e0;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: -1;
}

.pageWrapper {
  .nav {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    backdrop-filter: blur(0);

    .nav-button-container {
      position: absolute;
      top: 38.6%;
      .nav-button {
        display: flex;
        justify-content: center;

        width: 3em;
        height: 3em;
        .nav-icon-close {
          .bar {
            background-color: #999;
            height: 0.4em;
            width: 2.5em;
            transition: 0.5s ease;
          }

          #bar1 {
            transform: translateY(-3px);
          }

          #bar3 {
            transform: translateY(3px);
          }
        }

        .nav-icon-open {
          .bar {
            background-color: #777;
            height: 0.4em;
            width: 2.5em;
            transition: 0.5s ease;
          }

          #bar1 {
            transform: translateY(3px) rotate(45deg);
          }

          #bar2 {
            opacity: 0;
          }

          #bar3 {
            transform: translateY(-5px) rotate(-45deg);
          }
        }
      }
    }

    .nav-menu {
      display: none;
      transition: 1s ease;
    }

    .nav-menu li {
      list-style: none;
      padding: 0.6em;
    }
    .nav-menu li a {
      padding-block: 0.4em;
      padding-inline: 1em;
      font-size: large;
      color: #00000070;
      text-decoration: none;

      transition: 100ms ease-in;
    }
    .nav-menu li a:hover {
      font-weight: bold;
      font-size: x-large;
      box-shadow: inset 12px 12px 24px 0 rgba(0, 0, 0, 0.2),
        inset -12px -12px 24px 0 rgba(255, 255, 255, 0.5);
      border-radius: 3em;
    }

    .nav-menu-changed {
      display: flex;
      flex-direction: column;

      margin: 0;

      background-color: #e0e0e0;
      z-index: -100;
      padding: 1em;
    }

    .logoText {
      margin-left: 1.5em;
      text-decoration: none;
      color: map-get($map: $colors, $key: nav-textcolor);
      font-size: 2.4rem;
      font-weight: bold;
    }

    .top-nav-menu {
      display: flex;
      align-items: center;
      .menu-text {
        color: map-get($map: $colors, $key: nav-textcolor);
        text-decoration: none;
        font-size: 1.5em;
        font-weight: bold;
        padding-inline: 0.5em;
      }
    }
    .navlinkbtn-active {
      background-color: #e0e0e0;
      box-shadow: 1.2em 1.2em 2.4em 0 rgba(0, 0, 0, 0.2),
        -1.2em -1.2em 2.4em 0 rgba(255, 255, 255, 0.5);
      border-radius: 3em;
      color: map-get($map: $colors, $key: transparent-color);
      padding: 10px;
    }
  }

  .pageBody {
    .cardcontainer {
      display: flex;
      background-color: #e0e0e0;
      padding: 1em;
      border-radius: 3em;
      border: solid 2px transparent;
      box-shadow: 1.2em 1.2em 2.4em 0 rgba(0, 0, 0, 0.2),
        -1.2em -1.2em 2.4em 0 rgba(255, 255, 255, 0.5);
      width: max-content;
      text-align: center;
      align-items: center;
      flex-direction: column;

      .info-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 1em;
        .info-sub-container {
          padding: 0.2em;
          .link-icon {
            color: #00000050;
            text-decoration: none;
            font-size: 2em;
          }
          .link-icon:hover {
            color: #777;
          }
          .link-icon:active {
            color: #00000020;
          }
        }
      }

      .dp {
        border-radius: 150px;

        height: 25em;
        width: 25em;
      }

      .card {
        background-color: #e0e0e0;
        box-shadow: inset 12px 12px 24px 0 rgba(0, 0, 0, 0.2),
          inset -12px -12px 24px 0 rgba(255, 255, 255, 0.5);
        padding: 2em;
        border-radius: 25em;
        border: solid 2px transparent;
      }

      .page-btn {
        text-decoration: none;
        background-color: map-get($map: $colors, $key: transparent-color-dark);
        font-weight: 600;
        color: #00000070;
        backdrop-filter: blur(20px);
        padding: 1em;
        border-radius: 10em;
        border: solid 2px transparent;
        box-shadow: 10px 10px 10px rgba(46, 54, 58, 0.1);
      }
      .page-btn:active {
        background-color: map-get($map: $colors, $key: transparent-color-dark);
        color: #00000020;
      }
    }

    .bar-outline {
      height: 3em;
      width: 30em;
      border: 2px solid map-get($map: $colors, $key: bar-color);
      border-radius: 3em;
      margin-block: 1em;

      .bar-inline {
        display: flex;
        height: 3em;
        background-color: map-get($map: $colors, $key: bar-color);
        border-radius: 2em;
        align-items: center;

        .skill-text {
          padding-inline: 1em;
          color: map-get($map: $colors, $key: bar-text-color);
        }
      }
    }
  }
}

/*
      display: flex;
      background-color: map-get($map: $colors, $key: transparent-color);
      backdrop-filter: blur(1em);
      padding: 1em;
      border-radius: 3em;
      border: solid 2px transparent;
      box-shadow: 1em 1em 1em rgba(46, 54, 58, 0.1);
      width: max-content;
      text-align: center;
      align-items: center;
      flex-direction: column;
*/
